Schemas/TapProxy.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema targetNamespace="urn:Fuzzware.TapProxy"
                  elementFormDefault="qualified"
                  xmlns="urn:Fuzzware.TapProxy"
                  xmlns:tap="urn:Fuzzware.TapProxy"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="TapProxyType">
    <xs:sequence>
      <xs:element name="ClientEndPoint">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ClientPort" type="xs:unsignedShort" />
            <xs:element name="ClientUsesSSL" type="xs:boolean" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ServerEndPoint">
        <xs:complexType>
          <xs:sequence>
            <xs:choice>
              <xs:element name="IPAddress" type="xs:string" />
              <xs:element name="URI">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:anyURI">
                      <xs:attribute name="UseSSL" type="xs:boolean" default="false">
                        <xs:annotation>
                          <xs:documentation>
                            If using SSL then the client authenticates the server, ensuring the server name on the certificate is the same as the
                            URI specified.
                          </xs:documentation>
                        </xs:annotation>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:choice>
            <xs:element name="ServerPort" type="xs:unsignedShort" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="TapProxies">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ControllerPort" type="xs:unsignedShort">
          <xs:annotation>
            <xs:documentation>
              The port the MITM controller service will listen on.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="TapProxy" type="TapProxyType" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
